;Práctica 5 de Fundamentos de Microprocesadores
; OTOÑO 2017, profesor Mario Alberto Peredo
; Luisa Flores, Julián López y Mariana Sierra
RAM_LCD EQU 32H

LINEA EQU 31H		;CUENTA DE CARACTÉRES POR RENGLÓN		

		ORG 0000H
		SJMP RESET
		ORG 0040H

RESET:	MOV P0,#00H			;INICALIZAR PANTALLA
		MOV P3,#38H			
		;ESPERAR 4.1 milisegundos
		ACALL PUSH_BTN
		MOV P3,#38H			
		;ESPERAR 100 microsegundos
		ACALL PUSH_BTN
		MOV P3,#38H			
		;ESPERAR x
		ACALL PUSH_BTN
		
		MOV P3,#01H			;LIMPIAR PANTALLA			
		ACALL PUSH_BTN
		
		MOV P3,#00001110B	;ENCENDER PANTALLA, CON CURSOS, SIN PARPADEO
		ACALL PUSH_BTN
		
		MOV P3,#80H			;POSICIONAR CURSOR
		ACALL PUSH_BTN
		
		MOV LINEA,#20H		;INICIALIZAR EN 0 LAS CUENTAS

MAIN:	JB P2.6,ASCII		;DETECTAR SI ES EN CÓDIGO ASCII
		JNB P2.7,MAIN		;DETECTAR SI EL DATO ESTA DISPONIBLE
		;DETECTAR SI HAY QUE ENVIAR POR EL PUERTO SERIAL
		
		MOV A,P2			;GUARDAR EL DATO QUE NO ES EN CÓDIGO ASCII
		ANL A,#00001111B	
		ADD A, #30H			;PASARLO A ASCII
		MOV R0,A			; R0 = TECLADO DIRECTO
		CLR P2.7			;LISTO PARA RECIBIR OTRO DATO
		SJMP T_DATO

PUSH_BTN:	SETB P0.7
			CLR P0.7
			RET

ASCII:	CLR P2.6

		JNB P2.7,$			;DETECTAR SI EL 1ER DATO ESTA DISPONIBLE
		MOV A,P2			
		ANL A,#00001111B	
		MOV R1,A			; R1 = ASCII_1
		CLR P2.7			;LISTO PARA RECIBIR OTRO DATO
		
		JNB P2.7,$			;DETECTAR SI 2DO EL DATO ESTA DISPONIBLE
		MOV A,P2		
		ANL A,#00001111B	
		MOV R2,A			; R2 = ASCII_2
		CLR P2.7			
		
		ADD A,R1			;CONCATENAR EL NÚMERO DE R1 Y R2
		MOV R0,A			;MOVER A R0
		SJMP T_DATO
		
		
T_DATO:		DJNZ LINEA, CONTINUE		;CAMBIAR A 33D SI NO ES SUFICIENTE
			MOV LINEA,#20H				;REGRESAR CURSOR AL INICIO
			CLR P0.5					;RS = 0 POR SI ACASO
			
			MOV P3,#01H					;LIMPIAR PANTALLA			
			ACALL PUSH_BTN
			
			MOV P3,#80H					;MOVER EL CURSOR AL INICIO, PRIMER RENGLÓN
			ACALL PUSH_BTN
						
			SJMP TRANSMITIR
			
CONTINUE:	MOV A, LINEA
			CJNE A,#10H, TRANSMITIR

			CLR P0.5					;RS = 0 POR SI ACASO
			MOV P3,#0C0H				;SEGUNDO RENGLÓN
			ACALL PUSH_BTN			
			
TRANSMITIR:	SETB P0.5		;ACTIVAR RS = 1

			MOV P3,R0		;MANDAR EL DATO		
			ACALL PUSH_BTN
			
			CLR P0.5		;DESACTIVAR RS = 0
			SJMP MAIN
	
			
		END