BL51 BANKED LINKER/LOCATER V6.22                                                        11/07/2017  13:59:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\MARIANA\C51\BIN\BL51.EXE .\Objects\P5.obj TO .\Objects\P5 PRINT (.\Listings\P5.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\P5.obj (P5)


LINK MAP OF MODULE:  .\Objects\P5 (P5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00BEH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\P5 (P5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        P5
  C:007AH         SYMBOL        ASCII
  C:00A8H         SYMBOL        CONTINUE
  N:0031H         SYMBOL        LINEA
  C:0064H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0075H         SYMBOL        PUSH_BTN
  N:0032H         SYMBOL        RAM_LCD
  C:0040H         SYMBOL        RESET
  C:00B4H         SYMBOL        TRANSMITIR
  C:0094H         SYMBOL        T_DATO
  C:0000H         LINE#         9
  C:0040H         LINE#         12
  C:0043H         LINE#         13
  C:0046H         LINE#         15
  C:0048H         LINE#         16
  C:004BH         LINE#         18
  C:004DH         LINE#         19
  C:0050H         LINE#         21
  C:0052H         LINE#         23
  C:0055H         LINE#         24
  C:0057H         LINE#         26
  C:005AH         LINE#         27
  C:005CH         LINE#         29
  C:005FH         LINE#         30
  C:0061H         LINE#         32
  C:0064H         LINE#         34
  C:0067H         LINE#         35
  C:006AH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  13:59:27  PAGE 2


  C:006CH         LINE#         39
  C:006EH         LINE#         40
  C:0070H         LINE#         41
  C:0071H         LINE#         42
  C:0073H         LINE#         43
  C:0075H         LINE#         45
  C:0077H         LINE#         46
  C:0079H         LINE#         47
  C:007AH         LINE#         49
  C:007CH         LINE#         51
  C:007FH         LINE#         52
  C:0081H         LINE#         53
  C:0083H         LINE#         54
  C:0084H         LINE#         55
  C:0086H         LINE#         57
  C:0089H         LINE#         58
  C:008BH         LINE#         59
  C:008DH         LINE#         60
  C:008EH         LINE#         61
  C:0090H         LINE#         63
  C:0091H         LINE#         64
  C:0092H         LINE#         65
  C:0094H         LINE#         68
  C:0097H         LINE#         69
  C:009AH         LINE#         70
  C:009CH         LINE#         72
  C:009FH         LINE#         73
  C:00A1H         LINE#         75
  C:00A4H         LINE#         76
  C:00A6H         LINE#         78
  C:00A8H         LINE#         80
  C:00AAH         LINE#         81
  C:00ADH         LINE#         83
  C:00AFH         LINE#         84
  C:00B2H         LINE#         85
  C:00B4H         LINE#         87
  C:00B6H         LINE#         89
  C:00B8H         LINE#         90
  C:00BAH         LINE#         92
  C:00BCH         LINE#         93
  -------         ENDMOD        P5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0080H BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=190
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
