BL51 BANKED LINKER/LOCATER V6.22                                                        11/06/2017  20:43:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\USERS\MARIANA\C51\BIN\BL51.EXE .\Objects\P5.obj TO .\Objects\P5 PRINT (.\Listings\P5.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\P5.obj (P5)


LINK MAP OF MODULE:  .\Objects\P5 (P5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0101H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\P5 (P5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        P5
  C:0081H         SYMBOL        ASCII
  C:0073H         SYMBOL        DATO
  C:00BAH         SYMBOL        FIN_LCD
  C:00ECH         SYMBOL        FIN_LCD_A
  N:0031H         SYMBOL        LINEA
  C:0070H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0040H         SYMBOL        RESET
  C:00CFH         SYMBOL        TA_DATO
  C:00AAH         SYMBOL        TRANSMITIR
  C:00E0H         SYMBOL        TRANSMITIR_A
  C:0099H         SYMBOL        T_DATO
  C:0000H         LINE#         8
  C:0040H         LINE#         11
  C:0043H         LINE#         12
  C:0046H         LINE#         14
  C:0048H         LINE#         15
  C:004AH         LINE#         16
  C:004DH         LINE#         18
  C:004FH         LINE#         19
  C:0051H         LINE#         20
  C:0054H         LINE#         22
  C:0056H         LINE#         23
  C:0058H         LINE#         25
  C:005BH         LINE#         26
  C:005DH         LINE#         27
  C:005FH         LINE#         29
  C:0062H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  20:43:10  PAGE 2


  C:0064H         LINE#         31
  C:0066H         LINE#         33
  C:0069H         LINE#         34
  C:006BH         LINE#         35
  C:006DH         LINE#         37
  C:0070H         LINE#         39
  C:0073H         LINE#         41
  C:0076H         LINE#         44
  C:0078H         LINE#         45
  C:007AH         LINE#         46
  C:007BH         LINE#         47
  C:007DH         LINE#         48
  C:007FH         LINE#         49
  C:0081H         LINE#         51
  C:0083H         LINE#         53
  C:0086H         LINE#         54
  C:0088H         LINE#         55
  C:008AH         LINE#         56
  C:008BH         LINE#         57
  C:008DH         LINE#         59
  C:0090H         LINE#         60
  C:0092H         LINE#         61
  C:0094H         LINE#         62
  C:0095H         LINE#         63
  C:0097H         LINE#         66
  C:0099H         LINE#         70
  C:009CH         LINE#         71
  C:009EH         LINE#         72
  C:00A1H         LINE#         74
  C:00A3H         LINE#         76
  C:00A6H         LINE#         77
  C:00A8H         LINE#         78
  C:00AAH         LINE#         81
  C:00ACH         LINE#         83
  C:00ADH         LINE#         84
  C:00AFH         LINE#         85
  C:00B0H         LINE#         86
  C:00B2H         LINE#         87
  C:00B4H         LINE#         88
  C:00B6H         LINE#         90
  C:00B8H         LINE#         91
  C:00BAH         LINE#         94
  C:00BDH         LINE#         95
  C:00BFH         LINE#         97
  C:00C2H         LINE#         98
  C:00C4H         LINE#         99
  C:00C6H         LINE#         101
  C:00C9H         LINE#         102
  C:00CBH         LINE#         103
  C:00CDH         LINE#         105
  C:00CFH         LINE#         107
  C:00D2H         LINE#         108
  C:00D4H         LINE#         109
  C:00D7H         LINE#         111
  C:00D9H         LINE#         113
  C:00DCH         LINE#         114
  C:00DEH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2017  20:43:10  PAGE 3


  C:00E0H         LINE#         118
  C:00E2H         LINE#         120
  C:00E4H         LINE#         121
  C:00E6H         LINE#         122
  C:00E8H         LINE#         124
  C:00EAH         LINE#         125
  C:00ECH         LINE#         128
  C:00EFH         LINE#         129
  C:00F1H         LINE#         131
  C:00F4H         LINE#         132
  C:00F6H         LINE#         133
  C:00F8H         LINE#         135
  C:00FBH         LINE#         136
  C:00FDH         LINE#         137
  C:00FFH         LINE#         139
  -------         ENDMOD        P5

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C3H BYTE ( 9%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=257
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
